spring.application.name=back-end
spring.datasource.url=jdbc:mysql://resenha-tcc.mysql.database.azure.com/tcc
spring.datasource.username=usr_resenha
spring.datasource.password=Resenha-tcc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

api.security.token.secret = my-secret-key-from-video
